# topha-back

./: README.md  build.gradle
src/main/java/com/make/projects/: ProjectsApplication.java  initDb.java
src/main/java/com/make/projects/annotaions/: LoginUser.java
src/main/java/com/make/projects/common/util/: CookieUtils.java
src/main/java/com/make/projects/config/: ApplicationProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/make/projects/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/make/projects/controller/: LikeApiController.java  ProjectApiController.java  ProjectControllerApi.java  SampleController.java  UserApiController.java
src/main/java/com/make/projects/entity/: Project.java  Users.java
src/main/java/com/make/projects/entity/Common/: CommonDate.java
src/main/java/com/make/projects/entity/date/: InheritTime.java
src/main/java/com/make/projects/exception/: BadRequestException.java  CustomErrorResponse.java  DuplicatedUsernameException.java  GlobalExceptionHandler.java  Http401ErrorEntryPoint.java  IllegalArgumentException.java  InternalAuthenticationServiceException.java  NotFoundException.java  OAuth2AuthenticationEx.java
src/main/java/com/make/projects/model/: BaseModel.java
src/main/java/com/make/projects/repository/: CommentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/make/projects/security/: UserPrincipal.java
src/main/java/com/make/projects/service/: CustomUserDetails.java  CustomUserDetailsService.java  LikeService.java  ProjectService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: loginForm.html
src/test/java/com/make/projects/: ProjectsApplicationTests.java
src/test/java/com/make/projects/controller/: LikeApiControllerTest.java  ProjectApiControllerTest.java
src/test/java/com/make/projects/service/: ProjectServiceTest.java
(+65 files in other folders)
